spring.application.name=socialmedia
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=socialmedia
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

security.jwt.secret-key=7a67a47ebb62d2f433743ddc4856fa4b887fb982bfba01eb47e1e1d9494c5978
security.jwt.expiration-time=14400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB